PRIVATE_KEY=Change this to something more secure
DATABASE_URL=postgres://docker:docker@postgres:5432/docker
HOST=0.0.0.0
NODE_ENV=production
PORT=8080
PUBLIC_URL=epochtalk.local.docker:80
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH_PASS=
WEBSOCKET_HOST=websocket
WEBSOCKET_CLIENT_HOST=docker-machine
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
# WEBSOCKET_SECURE=true
