PRIVATE_KEY=Change this to something more secure
DATABASE_URL=postgres://docker:docker@postgres:5432/docker
HOST=0.0.0.0
NODE_ENV=production
PORT=8080
PUBLIC_URL=epochtalk.local.docker:80
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH_PASS=
WEBSOCKET_HOST=websocket
WEBSOCKET_CLIENT_HOST=docker-machine
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
# WEBSOCKET_SECURE=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# EMAILER_SENDER=info@example.com
# EMAILER_HOST=localhost
# EMAILER_PORT=465
# EMAILER_USER=username
# EMAILER_PASS=password
# EMAILER_SECURE=true
# IMAGES_STORAGE=local
# IMAGES_S3_ROOT=http://example.com
# IMAGES_S3_BUCKET=bukkit
# IMAGES_S3_REGION=region
# IMAGES_S3_ACCESS_KEY=
# IMAGES_S3_SECRET_KEY=
